<IMPORTS>
  System
<END_IMPORTS>

@[ComplexTypeTest
  |/Main
    PushNew
    DefineComplexType ITest
        null
        Type.EmptyTypes
        public interface abstract
      DefineComplexMethod TestM ITest_TestM
          Type.EmptyTypes
          typeof(void)
          public abstract virtual
    FinishType
    C# - Type ITest = y1__stack_0[y1__stack_0.Count - 1].Item1;
    PushNew
    DefineComplexType Test
        typeof(object)
        new Type[]{ITest}
        public
      DefineComplexMethod TestM Test_TestM
        Type.EmptyTypes
        typeof(void)
        public virtual
        \Ldstr, "Hello from interface method."
        \Call, typeof(Console).GetMethod("WriteLine", new Type[]{typeof(string)})
        \Ret
      \/
    C# - y1__stack_0[y1__stack_0.Count - 1].Item3.DefineMethodOverride(Test_TestM, ITest_TestM);
    FinishType
    CreateObject o
    CallMethod TestM o
  \|
]@