<IMPORTS>
  System
<END_IMPORTS>
@[Program
    C# - public static string[] strs = {,,
        "<IMPORTS>",,,
        "  System",,,
        "<END_IMPORTS>",,,
        "@[Program\n",,,
        "    C# - public static string[] strs = {,,\n",,,
        "    };\n",,,
        "    |/Main\n",,,
        "        DefineVariable Total new String(new char[]{})\n",,,
        "        C# - Total += strs[0] + strs[1] + strs[2] + strs[3] + strs[4];\n",,,
        "        Summation 0 30 I\n",,,
        "            C# - Total += new string(new char[]{,,\n",,,
        "                ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', (char)34}) +,,\n",,,
        "                strs[I].Replace(new string(new char[]{(char)10}), new string(new char[]{})) +,,\n",,,
        "                new string(new char[]{(char)92, 'n', (char)34, ',', ',', ','});\n",,,
        "            C# - Total += (char)10;\n",,,
        "            C# - return 0;\n",,,
        "        EndSummation\n",,,
        "        Summation 5 30 I\n",,,
        "            C# - Total += strs[I];\n",,,
        "            C# - return 0;\n",,,
        "        EndSummation\n",,,
        "        C# - Total = Total,,\n",,,
        "        .Replace(,,\n",,,
        "            new string(new char[]{']', '@', (char)92, 'n', (char)34, ',', ',', ','}),,,\n",,,
        "            new string(new char[]{']', '@', (char)92, 'n', (char)34, ',', ','}),,\n",,,
        "        ),,\n",,,
        "        .Replace(,,\n",,,
        "            new string(new char[]{(char)92, '|', (char)92, 'n', (char)34}),,,\n",,,
        "            new string(new char[]{(char)92, (char)92, '|', (char)92, 'n', (char)34}),,\n",,,
        "        );\n",,,
        "        C# - Console.Write(Total);\n",,,
        "    \\|\n",,,
        "]@\n",,
    };
    |/Main
        DefineVariable Total new String(new char[]{})
        C# - Total += strs[0] + strs[1] + strs[2] + strs[3] + strs[4];
        Summation 0 30 I
            C# - Total += new string(new char[]{,,
                ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', (char)34}) +,,
                strs[I].Replace(new string(new char[]{(char)10}), new string(new char[]{})) +,,
                new string(new char[]{(char)92, 'n', (char)34, ',', ',', ','});
            C# - Total += (char)10;
            C# - return 0;
        EndSummation
        Summation 5 30 I
            C# - Total += strs[I];
            C# - return 0;
        EndSummation
        C# - Total = Total,,
        .Replace(,,
            new string(new char[]{']', '@', (char)92, 'n', (char)34, ',', ',', ','}),,,
            new string(new char[]{']', '@', (char)92, 'n', (char)34, ',', ','}),,
        ),,
        .Replace(,,
            new string(new char[]{(char)92, '|', (char)92, 'n', (char)34}),,,
            new string(new char[]{(char)92, (char)92, '|', (char)92, 'n', (char)34}),,
        );
        C# - Console.Write(Total);
    \|
]@
