<IMPORTS>
    System
<END_IMPORTS>

@[Program
    |/Main
        ?Rewrite Out
            <IMPORTS>
                System
            <END_IMPORTS>
            @[Program
                |/Main
                    DefineVariable Line ""
                    While (Line = Console.ReadLine()) != null
                        C# - Console.WriteLine(Line.Replace("hello", "Greetings, mortal!"));
                    EndWhile
                \|
            ]@
        ?
            C# - Console.WriteLine("hello");
        ?
    \|
]@