is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PPPTest.y1
build_property.ProjectDir = C:\Users\caetu\OneDrive\Documents\GitHub\y1-language\Y1_ProgrammingLanguage\Y1_ProgrammingLanguage\bin\Debug\net6.0\
